<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="icon" type="image/x-icon" href="kibord.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --bg-color: white;
            --text-color: black;
            --nav-color: #b9b9b9;
            --btn-color: blue;
            --font-family: 'Arial', sans-serif;
        }
        nav{
            background-color: var(--nav-color);
            color: var(--text-color);
            padding: 15px;
            margin: 8px;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        body{
            background-color: var(--bg-color);
            color: var(--text-color);
            word-spacing: 7.5px;
            letter-spacing: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: var(--btn-color);
        }
        .assign{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .project{
            background-color: var(--nav-color);
            text-align: center;
            margin: 20px;
            padding: 8px;
            border-radius: 20px;
        }
        .project img{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .cone{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .download{
            text-decoration: none;
            color: white;
            font-family:'Segoe UI';
            font-weight:bolder;
            font-size: 18px;
            background-color: green;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .download:hover{
            background-color: var(--text-color);
            color: var(--bg-color);
        }

        /* Dark Mode Theme */
        body.dark-mode {
            --bg-color: #000000;
            --text-color: #fff;
            --nav-color: #242424;
            --btn-color: aqua;
            --font-family: 'Courier New', monospace;
        }
        #moonIcon, #sunIcon {
            transition: 0.3s;
        }
        footer {
            position: relative;
            text-align: center;
            margin-top: 9%;
            padding: 0px;
            color: var(--text-color);
            font-size: 20px;
            word-spacing: 3px;
            letter-spacing: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            border: transparent;
            background-color: transparent;
      }
    </style>
</head>
<body>
    <nav>
        <div class="head" style="margin-left: 40px; font-size: 25px; font-weight: bolder; word-spacing: 7.5px; letter-spacing: 3px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">KIBORD <span style="color: red;">ASSIGNMENT</span> (K.A.A.G)</div> 
        <div class="toggle" id="toggleBtn" style="text-align: right; margin-right: 40px; font-size: 25px"><i id="moonIcon" class="fa fa-moon-o" aria-hidden="true"></i><i id="sunIcon" class="fa fa-sun-o" aria-hidden="true" style="display: none;"></i></div>
    </nav>
    <div class="assign">
        <div class="project" hidden>
            <div class="cone">
                <div class="text"><p>GOA POSTER</p></div>
                <a href="https://drive.google.com/file/d/1n0Nv10DXV47JSfndfQA-msqHbJ33REoi/view?usp=download" download class="download"><p>SAVE</p></a>
            </div>
            <div class="pic">
                <img src="Coconut_pic.png">
            </div>
        </div>

        <div class="project">
            <div class="cone">
                <div class="text"><p>NESCAFE POSTER</p></div>
                <a href="https://drive.google.com/file/d/1n6230hx-ElG_vMC1R_b5bgUXuE7qOUNG/view?usp=download" download class="download"><p>SAVE</p></a>
            </div>
            <div class="pic">
                <img src="Nescafe_pic.png">
            </div>
        </div>

        <div class="project" hidden>
            <div class="cone">
                <div class="text"><p>PIZZA POSTER</p></div>
                <a href="https://drive.google.com/file/d/1_PerKR4luIwuO4joLTEGZXQbWsDHiZMa/view?usp=download" download class="download"><p>SAVE</p></a>
            </div>
            <div class="pic">
                <img src="Pizza poster_pic.png">
            </div>
        </div>
    </div>

    <footer>
<div class="credit">Created & <span>developed</span> by Aritra Bera</div>
<footer>

<script>
    const toggleBtn = document.getElementById('toggleBtn');
const moonIcon = document.getElementById('moonIcon');
const sunIcon = document.getElementById('sunIcon');

toggleBtn.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');

  // Toggle icon visibility
  if (document.body.classList.contains('dark-mode')) {
    moonIcon.style.display = 'none';
    sunIcon.style.display = 'inline-block';
  } else {
    moonIcon.style.display = 'inline-block';
    sunIcon.style.display = 'none';
  }
});
</script>

</body>
</html>
